# Crypto-Monitor

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chrislydic/monitor/: Alert.java  CoinFragment.java  CoinPagerAdapter.java  MainActivity.java  Pair.java  PairActivity.java  PairFragment.java  PriceAlertService.java  SettingsActivity.java  SettingsFragment.java  SquareLayout.java
app/src/main/java/com/chrislydic/monitor/database/: AlertCursorWrapper.java  AlertDbSchema.java  AlertHelper.java  MonitorBaseHelper.java  PairCursorWrapper.java  PairDbSchema.java  PairHelper.java
app/src/main/java/com/chrislydic/monitor/network/: Coin.java  CoinDeserializer.java  CoinList.java  CryptoCompareAPI.java  History.java  HistoryDeserializer.java  Price.java  PriceDeserializer.java  SimplePrice.java  SimplePriceDeserializer.java
app/src/main/res/color/: borderless_text_selector.xml  button_text_selector.xml
app/src/main/res/drawable/: color_button.xml  negative_color_button.xml  toast_error_background.xml  toast_success_background.xml
app/src/main/res/layout/: activity_main.xml  activity_pair.xml  activity_settings.xml  alert_prompt.xml  coin.xml  fragment_coin.xml  fragment_pair.xml  pair_prompt.xml  pair_settings.xml  price_alert.xml  price_footer.xml  price_prompt.xml  toast_error.xml  toast_success.xml
app/src/main/res/layout-land/: fragment_coin.xml
app/src/main/res/layout-w600dp-h600dp/: fragment_coin.xml
app/src/main/res/menu/: menu_alert.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+1 files in other folders)
