<?xml version="1.0" encoding="utf-8"?>
<com.chrislydic.monitor.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="20dp">

    <ImageView
        android:id="@+id/coin_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        android:contentDescription="@string/coin_image_description"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/coin_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
        android:textSize="14sp"
        android:layout_margin="10dp"/>

</com.chrislydic.monitor.SquareLayout>